<!DOCTYPE html>
<html>
<head>
	<title>Log In Page</title>
	<link rel="stylesheet" href="styles.css" />
</head>
<body>
	<div class="box">
		<div class="headlines">
			<h1>Test<span>&#174;</span></h1>
			<h4>LOGIN TO YOUR ACCOUNT</h4>
		</div>

		<div class="forms">
			<form action="#">
				<div class="login"><input type="text" name="username" placeholder="E-Mail-Adresse*" /></div>
				<div class="login"><input type="password" name="password" placeholder="Passwort*" /></div>
			</form>
		</div>

		<div class="buttons">
			<input type="button" name="forget" value="Password recovery" />
			<input type="submit" name="login" value="LOG IN" />
		</div>
	</div>
</body>
</html>