/*--Styles--*/
html,body {
	background-image: url(login.jpg);
	background-color: #cccccc; /* Used if the image is unavailable */
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height: 100%;
	font-family: sans-serif;
}

.box {
	width: 280px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background-color: rgba(255, 255, 255, 0.8);
	text-align: center; 
}

.login > input {
	width: 220px;
	font-size: 12px;
	padding: 0;
	border: none;
	border-bottom: 1px solid orange;
	padding-bottom: 3px;
}
[name=login] {
	color: white;
	background-color: #0066cc;
	font-size: 12px;
	padding: 5px 35px;
	margin-bottom: 15px;

}
div.buttons > input {
	border: none;
	cursor: pointer;
	margin-top: 20px;
}

[name=forget] {
	color:  #0066cc;
	text-align: left;
	padding-left: 0px;
}
.login > input, [name=forget] {
	background-color: transparent;
}

.headlines{
	padding-top: 25px;
	font-family: Arial, sans-serif;
	color: #383838;
}
.login {
	margin-bottom: 20px;
	margin: 30px;
}